lyrebird/src/main/resources/assets/credits/credit__schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Lyrebird, a free open-source cross-platform twitter client.
  ~     Copyright (C) 2017-2018, Tristan Deloche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="authorType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="url"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="licensorType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="url"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="licenseType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="url" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="credittedWork" type="credittedWorkType"/>
    <xs:complexType name="credittedWorkType">
        <xs:all>
            <xs:element type="xs:string" name="title">
                <xs:annotation>
                    <xs:documentation>The title of the work.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="authorType" name="author">
                <xs:annotation>
                    <xs:documentation>The author of the work.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="licenseType" name="license">
                <xs:annotation>
                    <xs:documentation>The license of the work.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="licensorType" name="licensor" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The (optional) licensor of the work.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>
